# upgrade-assistant

./: Directory.Packages.props  Microsoft.DotNet.UpgradeAssistant.sln
src/cli/Microsoft.DotNet.UpgradeAssistant.Cli/: CommandProvider.cs  ConsoleRunner.cs  ConsoleTelemetryNotification.cs  ConsoleTelemetryOptIn.cs  ConsoleUpgrade.cs  ErrorCodes.cs  Microsoft.DotNet.UpgradeAssistant.Cli.csproj  Program.cs  UsedCommandTelemetry.cs  appsettings.json
src/common/Microsoft.DotNet.UpgradeAssistant.Abstractions/: IProject.cs  IUpgradeContext.cs
src/components/Microsoft.DotNet.UpgradeAssistant/: KnownStepsHasher.cs  Microsoft.DotNet.UpgradeAssistant.csproj  TelemetryExtensions.cs  UpgradeContextTelemetry.cs  UpgraderExtensions.cs  UpgraderManager.cs
src/components/Microsoft.DotNet.UpgradeAssistant.MSBuild/: ISolutionInfo.cs  MSBuildProject.cs  MSBuildRegistrationStartup.cs  MSBuildWorkspaceUpgradeContext.cs  Microsoft.DotNet.UpgradeAssistant.MSBuild.csproj  SolutionInfo.cs  UpgraderMsBuildExtensions.cs
src/components/Microsoft.DotNet.UpgradeAssistant.Telemetry/: EnvironmentHelper.cs  FileManager.cs  FirstTimeUseNoticeSentinel.cs  IFileManager.cs  IPropertyRetriever.cs  ITelemetry.cs  MacAddressGetter.cs  MeasurementBag.cs  Microsoft.DotNet.UpgradeAssistant.Telemetry.csproj  PropertyBag.cs  SerializedQueue{T}.cs  Sha256Hasher.cs  StreamForwarder.cs  Telemetry.cs  TelemetryCommonProperties.cs  TelemetryExtensions.cs  TelemetryServiceExtensions.cs  ValueBag{T}.cs
src/components/Microsoft.HttpRepl.Telemetry/: FirstTimeUseNoticeSentinel.cs  IFirstTimeUseNoticeSentinel.cs  ITelemetry.cs  IUserLevelCacheWriter.cs  IsDockerContainerResult.cs  MacAddressGetter.cs  MeasurementBag.cs  Microsoft.DotNet.UpgradeAssistant.Telemetry.csproj  ProcessStartInfoExtensions.cs  Sha256Hasher.cs  StreamForwarder.cs  Telemetry.cs  TelemetryCommonProperties.cs  TelemetryExtensions.cs  TelemetryOptions.cs  TelemetryServiceExtensions.cs  UserLevelCacheWriter.cs
tests/tool/Integration.Tests/: E2ETest.cs
